{
  "name": "next-font-manager",
  "version": "0.1.8",
  "description": "Font management system for Next.js applications",
  "author": "Nischal Timalsina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nischaltimalsina/next-font-manager"
  },
  "keywords": [
    "next",
    "nextjs",
    "font",
    "manager",
    "typescript",
    "react",
    "font-manager",
    "next-font",
    "next13",
    "next14"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc",
    "react-dom": "^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
